<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AND3OID</title>
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Home</h1>
        <p>Tudo Aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="noticias.html">Noticias</a> 
        <a href="curiosidade.html">Curiosidades</a>
        <a href="faleconosco.html">Fale Conosco</a>
    </nav>
    <main>

    </main>
    <footer>
        <p>Site criado por <a href="https://github.com/Alex-Casagrande-51"target="_blank">Alex Casagrande </a>programador iniciante.</p>
        </footer>
</body>
</html>